asgiref==3.4.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
commonmark==0.9.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.1
cssselect2==0.4.1
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.0.1
django-core==1.4.1
django-cors-headers==3.11.0
django-filter==21.1
django-generic-positions==0.2.3
django-hvad==1.8.0
django-libs==2.0.3
django-review==1.10.0
django-templated-mail==1.1.1
django-user-media==1.2.5
djangorestframework==3.13.1
djangorestframework-oauth==1.1.0
djangorestframework-simplejwt==5.0.0
djoser==2.1.0
easy-thumbnails==2.8.1
humanize==3.13.1
idna==2.10
itypes==1.2.0
Jinja2==3.0.3
keyboard==0.13.5
lxml==4.7.1
Markdown==3.3.6
MarkupSafe==2.0.1
oauthlib==3.1.1
Pillow==9.0.0
pycparser==2.21
PyGithub==1.55
Pygments==2.11.2
PyJWT==2.3.0
PyNaCl==1.5.0
python-decouple==3.5
python-gitlab==3.1.0
python3-openid==3.2.0
pytz==2021.3
reportlab==3.6.5
requests==2.27.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
reviews==0.4.1
rich==11.0.0
simplejson==3.17.6
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
svglib==1.2.0
tinycss2==1.1.1
tzdata==2021.5
uritemplate==4.1.1
urllib3==1.26.8
webencodings==0.5.1
wrapt==1.13.3
